[gd_scene load_steps=6 format=3 uid="uid://b8myiu1uulsjh"]

[ext_resource type="Script" path="res://scripts/base_class_scripts/card_slot.gd" id="1_hjckf"]
[ext_resource type="Texture2D" uid="uid://1jxr1hwqnnbm" path="res://images/card_holder.png" id="1_n3tbk"]
[ext_resource type="Script" path="res://scripts/component scripts/cardslot_sfx.gd" id="3_hp27j"]
[ext_resource type="AudioStream" uid="uid://trb24r16p2he" path="res://audio/standin_sounds/carpetstep1.mp3" id="4_n6lka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa4ce"]
size = Vector2(43, 60)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_hjckf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n3tbk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_oa4ce")

[node name="sfx" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_hp27j")
sound1 = ExtResource("4_n6lka")
target = NodePath("..")
