[gd_scene load_steps=16 format=3 uid="uid://huca5xn4ql7p"]

[ext_resource type="Script" path="res://scripts/player_scripts/player_card.gd" id="1_3qxyq"]
[ext_resource type="Texture2D" uid="uid://c3udnpjfbqo33" path="res://images/card_images/card_back.png" id="2_kq2tk"]
[ext_resource type="Shader" path="res://shaders/card.gdshader" id="2_rdeve"]
[ext_resource type="Script" path="res://scripts/component scripts/card_sfx.gd" id="3_8i2cv"]
[ext_resource type="Script" path="res://scripts/shadow_sprite.gd" id="3_dcpsu"]
[ext_resource type="Texture2D" uid="uid://cmp0cvl83a514" path="res://images/card_images/bolsaht_small.png" id="3_o77uj"]
[ext_resource type="AudioStream" uid="uid://conbnh7ioq15n" path="res://audio/standin_sounds/card_pickup_standin.wav" id="4_v4w30"]
[ext_resource type="AudioStream" uid="uid://cysss3xnp5qmh" path="res://audio/standin_sounds/card_drop_standin.wav" id="5_1ebim"]
[ext_resource type="Texture2D" uid="uid://b71npdq2ygo4r" path="res://images/card_images/empty_small.png" id="5_5xp31"]
[ext_resource type="AudioStream" uid="uid://cdaqjgv6xcees" path="res://audio/jump0.wav" id="6_wh3aq"]
[ext_resource type="AudioStream" uid="uid://b40ji7x6b07g4" path="res://audio/standin_sounds/block_sound.wav" id="7_80fi7"]
[ext_resource type="PackedScene" uid="uid://7l8k5h5mssv8" path="res://scenes/damage_indicator.tscn" id="7_gurpo"]
[ext_resource type="Theme" uid="uid://m3gtjdc00v50" path="res://themes/card_theme.tres" id="13_mc4b0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bept"]
resource_local_to_scene = true
shader = ExtResource("2_rdeve")
shader_parameter/isInRadians = false
shader_parameter/xRadians = 0.0
shader_parameter/yRadians = null
shader_parameter/zRadians = null
shader_parameter/xDegrees = 0.0
shader_parameter/yDegrees = 0.0
shader_parameter/zDegrees = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyef2"]
resource_local_to_scene = true
size = Vector2(41, 58.5)

[node name="PlayerCard" type="Node2D" node_paths=PackedStringArray("area", "card_image", "inside_image", "damage_indicator", "health_label", "attack_label", "defense_label", "stats_labels", "shadow", "name_label")]
position = Vector2(67, 270)
script = ExtResource("1_3qxyq")
area = NodePath("Area2D")
card_image = NodePath("CardImage")
inside_image = NodePath("InsideImage")
damage_indicator = NodePath("DamageIndicator")
health_label = NodePath("StatsLabels/HealthLabel")
attack_label = NodePath("StatsLabels/AttackLabel")
defense_label = NodePath("StatsLabels/DefenseLabel")
stats_labels = NodePath("StatsLabels")
shadow = NodePath("Shadow")
name_label = NodePath("StatsLabels/NameLabel")

[node name="InsideImage" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2bept")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_o77uj")
flip_h = true

[node name="DamageIndicator" parent="." instance=ExtResource("7_gurpo")]
visible = false
offset_left = -21.0
offset_top = -30.0
offset_right = 19.0
offset_bottom = 16.0

[node name="CardImage" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2bept")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_5xp31")

[node name="Shadow" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.262745)
show_behind_parent = true
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -27.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22.5, 30)
mouse_filter = 2
texture = ExtResource("2_kq2tk")
script = ExtResource("3_dcpsu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xyef2")

[node name="CardSFX" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_8i2cv")
target = NodePath("..")
sound1 = ExtResource("4_v4w30")
sound2 = ExtResource("5_1ebim")
sound3 = ExtResource("6_wh3aq")
sound6 = ExtResource("7_80fi7")

[node name="StatsLabels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HealthLabel" type="RichTextLabel" parent="StatsLabels"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -1.0
offset_right = -29.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_mc4b0")
theme_override_colors/default_color = Color(0.669045, 0.687156, 0.810865, 1)
text = "10"
fit_content = true
scroll_active = false

[node name="NameLabel" type="RichTextLabel" parent="StatsLabels"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -63.0
offset_right = -4.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_mc4b0")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "bolsaht"
fit_content = true
scroll_active = false

[node name="AttackLabel" type="RichTextLabel" parent="StatsLabels"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -1.0
offset_right = -15.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_mc4b0")
theme_override_colors/default_color = Color(1, 0, 0.180392, 1)
bbcode_enabled = true
text = "10"
fit_content = true
scroll_active = false

[node name="DefenseLabel" type="RichTextLabel" parent="StatsLabels"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_mc4b0")
theme_override_colors/default_color = Color(0.278431, 0.541176, 1, 1)
bbcode_enabled = true
text = "10"
fit_content = true
scroll_active = false
