[gd_scene load_steps=7 format=3 uid="uid://ceptw1g8s458t"]

[ext_resource type="Script" path="res://scripts/player_scripts/player_deck.gd" id="1_evmot"]
[ext_resource type="Texture2D" uid="uid://c3udnpjfbqo33" path="res://images/card_images/card_back.png" id="2_hx7sb"]
[ext_resource type="PackedScene" uid="uid://huca5xn4ql7p" path="res://scenes/player_scenes/player_card.tscn" id="2_vvdss"]
[ext_resource type="Script" path="res://scripts/component scripts/deck_sfx.gd" id="3_qmvgq"]
[ext_resource type="AudioStream" uid="uid://cfslbx5o8crid" path="res://audio/cardPickup2.wav" id="4_0gcf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq34e"]
size = Vector2(43, 60)

[node name="Deck" type="Node2D"]
position = Vector2(104, 209)
script = ExtResource("1_evmot")
card_scene = ExtResource("2_vvdss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hx7sb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uq34e")

[node name="sfx" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_qmvgq")
sound1 = ExtResource("4_0gcf2")
target = NodePath("..")
